{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts",
        "!./build/app/**/*.ts"
    ],
    "files": [
        "./bower_components/angular-ui-router/api/angular-ui-router.d.ts",
        "./gulpfileTypescript.ts",
        "./src/app/app.module.ts",
        "./src/app/common/exception/exception-handler.service.ts",
        "./src/app/common/exception/exception.module.ts",
        "./src/app/common/exception/exception.service.ts",
        "./src/app/common/httpq/httpQ.service.ts",
        "./src/app/common/logger/logger.module.ts",
        "./src/app/common/logger/logger.service.ts",
        "./src/app/common/router/RouteSettings.ts",
        "./src/app/common/router/router-helper.service.ts",
        "./src/app/common/router/router.module.ts",
        "./src/app/core/config.ts",
        "./src/app/core/core.constants.ts",
        "./src/app/core/core.module.ts",
        "./src/app/core/current-user.factory.ts",
        "./src/app/core/httpInterceptors/auth.service.ts",
        "./src/app/core/httpInterceptors/log-http.service.ts",
        "./src/app/layout/aa-top-nav/aa-top-nav.controller.ts",
        "./src/app/layout/aa-top-nav/aa-top-nav.directive.ts",
        "./src/app/layout/layout.module.ts",
        "./src/app/layout/shell/shell.controller.ts",
        "./src/app/layout/sidebar/aa-sidebar-directive.ts",
        "./src/app/layout/sidebar/sidebar.controller.ts",
        "./src/app/users/activateDeactivateUsers/users.activate-deactivate.controller.ts",
        "./src/app/users/activateDeactivateUsers/users.activate-deactivate.service.ts",
        "./src/app/users/forgotPassword/users.forgot-password.controller.ts",
        "./src/app/users/forgotPassword/users.forgot-password.service.ts",
        "./src/app/users/home/users.home.controller.ts",
        "./src/app/users/login/users.login.controller.ts",
        "./src/app/users/login/users.login.service.ts",
        "./src/app/users/logout/users.logout.service.ts",
        "./src/app/users/register/users.register.controller.ts",
        "./src/app/users/register/users.register.service.ts",
        "./src/app/users/users.module.ts",
        "./src/app/users/users.routes.ts",
        "./src/app/users/users/users.controller.ts",
        "./src/app/users/users/users.service.ts",
        "./src/app/widgets/compareTo/aa-compare-to.directive.ts",
        "./src/app/widgets/header/aa-widget-header.directive.ts",
        "./src/app/widgets/minimize/aa-widget-minimize.directive.ts",
        "./src/app/widgets/widgets.module.ts",
        "./src/specs/app/app.module.specs.ts",
        "./src/specs/common/exception/exception-handler.service.specs.ts",
        "./src/specs/common/httpq/httpQ.service.specs.ts",
        "./src/specs/common/logger/logger.service.specs.ts",
        "./src/specs/core/core.constants.specs.ts",
        "./src/specs/core/current-user.factory.specs.ts",
        "./src/specs/core/httpInterceptors/http-interceptors.specs.ts",
        "./src/specs/layout/aa-top_nav/aa-top-nav.controller.specs.ts",
        "./src/specs/layout/shell/shell.controller.specs.ts",
        "./src/specs/layout/sidebar/aa-sidebar-directive.specs.ts",
        "./src/specs/layout/sidebar/sidebar.controller.specs.ts",
        "./src/specs/users/activateDeactivateUsers/users.activate-deactivate.controller.specs.ts",
        "./src/specs/users/activateDeactivateUsers/users.activate-deactivate.service.specs.ts",
        "./src/specs/users/forgotPassword/users.forgot-password.controller.specs.ts",
        "./src/specs/users/forgotPassword/users.forgot-password.service.specs.ts",
        "./src/specs/users/home/users.home.controller.specs.ts",
        "./src/specs/users/login/users.login.controller.specs.ts",
        "./src/specs/users/login/users.login.service.specs.ts",
        "./src/specs/users/logout/users.logout.service.specs.ts",
        "./src/specs/users/register/user.register.service.specs.ts",
        "./src/specs/users/register/users.register.controller.specs.ts",
        "./src/specs/users/users.routes.specs.ts",
        "./src/specs/users/users/users.service.specs.ts",
        "./src/specs/users/users/users.specs.ts",
        "./typings/angular-ui-router/angular-ui-router.d.ts",
        "./typings/angularjs/angular-animate.d.ts",
        "./typings/angularjs/angular-cookies.d.ts",
        "./typings/angularjs/angular-mocks.d.ts",
        "./typings/angularjs/angular-resource.d.ts",
        "./typings/angularjs/angular-route.d.ts",
        "./typings/angularjs/angular-sanitize.d.ts",
        "./typings/angularjs/angular.d.ts",
        "./typings/chai/chai.d.ts",
        "./typings/del/del.d.ts",
        "./typings/gulp-sourcemaps/gulp-sourcemaps.d.ts",
        "./typings/gulp-typescript/gulp-typescript.d.ts",
        "./typings/gulp/gulp.d.ts",
        "./typings/jquery/jquery.d.ts",
        "./typings/lodash/lodash.d.ts",
        "./typings/mocha/mocha.d.ts",
        "./typings/moment/moment.d.ts",
        "./typings/node/node.d.ts",
        "./typings/sinon-chai/sinon-chai.d.ts",
        "./typings/sinon/sinon.d.ts",
        "./typings/toastr/toastr.d.ts",
        "./typings/tsd.d.ts",
        "./typings/yargs/yargs.d.ts"
    ]
}
